#dypg{
	margin: 0;
	padding: 0;
	display: inline-block;
}

#dypg li{
	margin-left: -1px;
	display: inline-block;
	list-style: none;
	padding: 5px 8px;
	border-left: 1px solid #D4D9DF;
	cursor: pointer;
	font-family: 'system-ui';
	font-size: 15px;
	border: 1px solid #D4D9DF;
	background-color: #FFF;
}
.dypg-info{
	font-family: 'system-ui';
	font-size: 14px;
	padding: 5px;
}
.dypg-list-current{
	background-color: #1779BA !important;
	color: #FFF !important;
}
.dypg-disable{
	margin: 0 5px !important;
	background-color: #f1f1f1 !important;
	cursor: auto !important;
}